pagespeed-quest: pagespeed-quest
pagespeed-quest
Index
Classes
InventoryRepository
PlaybackProxy
Proxy
RecordingProxy
TestProxy
Throttle
ThrottlingLog
ThrottlingTransform
Interfaces
BeautifyResult
ContentEncodingPair
Inventory
LighthouseOptions
PlaybackTransaction
ProxyOptions
RecordingSession
RecordingTransaction
Resource
Transaction
WithProxyOptions
Type aliases
ContentEncodingType
FormFactorType
HttpHeaders
Variables
BasenameMaxLength
ChunkSize
ContentEncodingMap
DirectoryIndex
HashLength
IgnoreParams
IgnoreParamsRegex
IndexFile
InventoryDir
main
singleton
Functions
compress
convertEditableText
decompress
ensureUtf8String
isCss
isHtml
isJs
isText
lighthouseCommands
logger
normalizeUrl
parseContentTypeHeader
playback
proxyCommands
recording
requestContentFilePath
runLighthouse
stringifyContentTypeHeader
withPlaybackProxy
withProxy
withRecordingProxy
Object literals
PrettierDefaultOptions
Type aliases
ContentEncodingType
ContentEncodingType: "gzip" | "compress" | "deflate" | "br" | "identity"
FormFactorType
FormFactorType: "mobile" | "desktop"
HttpHeaders
HttpHeaders: {}
Type declaration
[key: string]: string
Variables
Const BasenameMaxLength
BasenameMaxLength: 196 = 196
Const ChunkSize
ChunkSize: number = 1024 * 16
Const ContentEncodingMap
ContentEncodingMap: Map<ContentEncodingType, ContentEncodingPair> = new Map<ContentEncodingType, ContentEncodingPair>()
Const DirectoryIndex
DirectoryIndex: "index.html" = "index.html"
Const HashLength
HashLength: 8 = 8
Const IgnoreParams
IgnoreParams: string = process.env.IGNORE_PARAMS || 'ts'
Const IgnoreParamsRegex
IgnoreParamsRegex: RegExp[] = IgnoreParams.split(/\s*,\s*/).map((p) => new RegExp(`(?<=[?&]${p}=)[^&]*`, 'g'))
Const IndexFile
IndexFile: "index.json" = "index.json"
Const InventoryDir
InventoryDir: "inventory" = "inventory"
Const main
main: Command = new Command()
Const singleton
singleton: Logger<never, boolean> = Pino({transport: {target: 'pino-pretty',options: {levelFirst: true,hideObject: Boolean(!process.env.LOG_OBJECTS),},},level: process.env.LOG_LEVEL || 'info',})
Functions
compress
compress(type: ContentEncodingType, buffer: Buffer): Promise<Buffer>
Parameters
type: ContentEncodingType
buffer: Buffer
Returns Promise<Buffer>
convertEditableText
convertEditableText(content: Buffer, contentTypeMime: string, contentTypeCharset?: string): Promise<Buffer>
Parameters
content: Buffer
contentTypeMime: string
Optional contentTypeCharset: string
Returns Promise<Buffer>
decompress
decompress(type: ContentEncodingType, buffer: Buffer): Promise<Buffer>
Parameters
type: ContentEncodingType
buffer: Buffer
Returns Promise<Buffer>
ensureUtf8String
ensureUtf8String(buffer: Buffer, charset: string): string
Parameters
buffer: Buffer
charset: string
Returns string
isCss
isCss(mimeType: string): boolean
Parameters
mimeType: string
Returns boolean
isHtml
isHtml(mimeType: string): boolean
Parameters
mimeType: string
Returns boolean
isJs
isJs(mimeType: string): boolean
Parameters
mimeType: string
Returns boolean
isText
isText(mimeType: string): boolean
Parameters
mimeType: string
Returns boolean
lighthouseCommands
lighthouseCommands(): void
Returns void
logger
logger(): Logger<never, boolean>
Returns Logger<never, boolean>
normalizeUrl
normalizeUrl(url: string | URL): URL
Remove IgnoreParams from URL Default: ts (timestamp) assumed different for each request
Parameters
url: string | URL
Returns URL
parseContentTypeHeader
parseContentTypeHeader(contentType: string): { charset: string; mime: string }
Parameters
contentType: string
Returns { charset: string; mime: string }
charset: string
mime: string
playback
playback(): Promise<void>
Returns Promise<void>
proxyCommands
proxyCommands(): void
Returns void
recording
recording(): Promise<void>
Returns Promise<void>
requestContentFilePath
requestContentFilePath(method: string, url: string | URL): string
Convert URL to content file path For example: https://example.com/foo/bar.html?hoge=123 -> example.com/foo/bar~hoge=123.html
Add directory index (index.html) if URL ends with slash
Shorten too long basename with short hash
Ignore dynamic params for example: ts=123
Parameters
method: string
url: string | URL
Returns string
runLighthouse
runLighthouse(url: string, port: number): Promise<void>
Parameters
url: string
port: number
Returns Promise<void>
stringifyContentTypeHeader
stringifyContentTypeHeader(mime?: string, charset?: string, original?: string): string
Parameters
Optional mime: string
Optional charset: string
Optional original: string
Returns string
withPlaybackProxy
withPlaybackProxy(fn: (proxy: PlaybackProxy) => Promise<void>, options?: WithProxyOptions): Promise<void | PlaybackProxy>
Parameters
fn: (proxy: PlaybackProxy) => Promise<void>
(proxy: PlaybackProxy): Promise<void>
Parameters
proxy: PlaybackProxy
Returns Promise<void>
Optional options: WithProxyOptions
Returns Promise<void | PlaybackProxy>
withProxy
withProxy<ProxyType, OptionsType>(cls: {}, fn: (proxy: ProxyType) => Promise<void>, options: OptionsType): Promise<ProxyType | void>
Type parameters
ProxyType: Proxy
OptionsType: WithProxyOptions = WithProxyOptions
Parameters
cls: {}
fn: (proxy: ProxyType) => Promise<void>
(proxy: ProxyType): Promise<void>
Parameters
proxy: ProxyType
Returns Promise<void>
options: OptionsType
Returns Promise<ProxyType | void>
withRecordingProxy
withRecordingProxy(fn: (proxy: RecordingProxy) => Promise<void>, options?: WithProxyOptions): Promise<void | RecordingProxy>
Parameters
fn: (proxy: RecordingProxy) => Promise<void>
(proxy: RecordingProxy): Promise<void>
Parameters
proxy: RecordingProxy
Returns Promise<void>
Optional options: WithProxyOptions
Returns Promise<void | RecordingProxy>
Object literals
Const PrettierDefaultOptions
PrettierDefaultOptions: object
printWidth
printWidth: number = 120
