pagespeed-quest: PlaybackProxy
Class PlaybackProxy
Hierarchy
Proxy
PlaybackProxy
Index
Constructors
constructor
Properties
entryUrl
inventoryRepository
proxy
proxyOptions
throttle
throttlingRetryIntervalMs
transactionsMap
Accessors
inventoryDirPath
port
Methods
createThrottlingTransform
loadTransactions
setup
shutdown
start
stop
contextRequest
Constructors
constructor
new PlaybackProxy(options?: ProxyOptions): PlaybackProxy
Inherited from Proxy.constructor
Parameters
Optional options: ProxyOptions
Returns PlaybackProxy
Properties
Optional entryUrl
entryUrl: string
Inherited from Proxy.entryUrl
inventoryRepository
inventoryRepository: InventoryRepository
Inherited from Proxy.inventoryRepository
proxy
proxy: HttpMitmProxy.IProxy
Inherited from Proxy.proxy
proxyOptions
proxyOptions: IProxyOptions
Inherited from Proxy.proxyOptions
Optional throttle
throttle: Throttle
Inherited from Proxy.throttle
throttlingRetryIntervalMs
throttlingRetryIntervalMs: number
Inherited from Proxy.throttlingRetryIntervalMs
transactionsMap
transactionsMap: Map<string, Map<string, PlaybackTransaction>> = new Map()
Accessors
inventoryDirPath
get inventoryDirPath(): string
Inherited from Proxy.inventoryDirPath
Returns string
port
get port(): number
Inherited from Proxy.port
Returns number
Methods
createThrottlingTransform
createThrottlingTransform(): ThrottlingTransform | void
Inherited from Proxy.createThrottlingTransform
Returns ThrottlingTransform | void
loadTransactions
loadTransactions(inventory: Inventory): Promise<void>
Parameters
inventory: Inventory
Returns Promise<void>
setup
setup(): Promise<void>
Overrides Proxy.setup
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Overrides Proxy.shutdown
Returns Promise<void>
start
start(): Promise<void>
Inherited from Proxy.start
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from Proxy.stop
Returns Promise<void>
Static contextRequest
contextRequest(ctx: HttpMitmProxy.IContext): { method: string; url: string }
Inherited from Proxy.contextRequest
Parameters
ctx: HttpMitmProxy.IContext
Returns { method: string; url: string }
method: string
url: string
