pagespeed-quest: ProxyOptions
Interface ProxyOptions
Hierarchy
IProxyOptions
ProxyOptions
Index
Properties
entryUrl
forceChunkedRequest
forceSNI
host
httpAgent
httpsAgent
httpsPort
inventoryRepository
keepAlive
port
sslCaDir
throttle
throttlingRetryIntervalMs
timeout
Properties
Optional entryUrl
entryUrl: string
Optional forceChunkedRequest
forceChunkedRequest: boolean
Inherited from ProxyOptions.forceChunkedRequest
Setting this option will remove the content-length from the proxy to server request, forcing chunked encoding
Optional forceSNI
forceSNI: boolean
Inherited from ProxyOptions.forceSNI
force use of SNI by the client. Allow node-http-mitm-proxy to handle all HTTPS requests with a single internal server.
Optional host
host: string
Inherited from ProxyOptions.host
host - The hostname or local address to listen on.
Optional httpAgent
httpAgent: Agent
Inherited from ProxyOptions.httpAgent
The http.Agent to use when making http requests. Useful for chaining proxys. (default: internal Agent)
Optional httpsAgent
httpsAgent: Agent
Inherited from ProxyOptions.httpsAgent
The https.Agent to use when making https requests. Useful for chaining proxys. (default: internal Agent)
Optional httpsPort
httpsPort: number
Inherited from ProxyOptions.httpsPort
The port or named socket for https server to listen on. (forceSNI must be enabled)
Optional inventoryRepository
inventoryRepository: InventoryRepository
Optional keepAlive
keepAlive: boolean
Inherited from ProxyOptions.keepAlive
enable HTTP persistent connection
Optional port
port: number
Inherited from ProxyOptions.port
port - The port or named socket to listen on (default: 8080).
Optional sslCaDir
sslCaDir: string
Inherited from ProxyOptions.sslCaDir
Path to the certificates cache directory (default: process.cwd() + '/.http-mitm-proxy')
Optional throttle
throttle: Throttle
Optional throttlingRetryIntervalMs
throttlingRetryIntervalMs: number
Optional timeout
timeout: number
Inherited from ProxyOptions.timeout
The number of milliseconds of inactivity before a socket is presumed to have timed out. Defaults to no timeout.
