pagespeed-quest: Resource
Interface Resource
Hierarchy
Resource
Index
Properties
contentEncoding
contentFilePath
contentTypeCharset
contentTypeMime
errorMessage
mbps
method
minify
rawHeaders
statusCode
ttfbMs
url
Properties
Optional contentEncoding
contentEncoding: ContentEncodingType
Optional contentFilePath
contentFilePath: string
Optional contentTypeCharset
contentTypeCharset: string
Optional contentTypeMime
contentTypeMime: string
Optional errorMessage
errorMessage: string
Optional mbps
mbps: number
method
method: string
Optional minify
minify: boolean
Optional rawHeaders
rawHeaders: HttpHeaders
Optional statusCode
statusCode: number
ttfbMs
ttfbMs: number
url
url: string
